<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Red</title>

  <!--FontAwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Google FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@500&display=swap"
  rel="stylesheet">
  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--STILE CSS-->
  <link rel="stylesheet" href="./projectred.css">
</head>



<body>

  <!--LOGO-->
  <div class="container-logo">
    <div class="d-flex justify-content-center align-items-center me-4">
      <a class="logo" href="#"><img src="./media/logo.png" class="logo" alt="Logo Project Red"></a>
    </div>
  </div>
  <!--FINE LOGO-->

  <!--NAVBAR-->
  <nav class="container-navbar">
    <div class="container d-flex justify-content-center ">
      <div class="row navbar-link ms-5">
        <div class="col-3">
          <a href="#" class="navbar-link">Primo link</a>
        </div>
        <div class="col-3">
          <a href="#" class="navbar-link">Altro link</a>
        </div>
        <div class="col-3">
          <a href="#" class="navbar-link">Terzo link</a>
        </div>
        <div class="col-3">
          <a href="#" class="navbar-link">Ultimo link</a>
        </div>
      </div>
    </div>
  </nav>
  <!--FINE NAVBAR-->

  <!--HEADER-->
  <header class="container-fluid header p-0">
    <div class="img-montagna">
      <div class="siluette-montagna d-flex justify-content-center align-items-center">
        <h1>
          L O R E M
        </h1>
      </div>
    </div>
  </header>
  <!--Fine Header-->

  <!--QUOTE-->
  <section class="d-flex justify-content-center text-center pt-5">
    <div class="">
      <h2 class="contentquote"><i><span class="quote">&ldquo;</span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas quibusdam
        consequuntur maxime
        deleniti maiores beatae similique. Dicta molestias animi maxime, nulla exercitationem quo maiores numquam nam,
        placeat illum excepturi.<span class="quote">&rdquo;</span></i>
      </h2>
    </div>
  </section>
  <!--FINE QUOTE-->

  <!--ITINERARIO-->
  <!--ROW ICONE-->
  <div class="container text-center py-5">
    <div class="row">
      <div class="col icona-itinerario">
        <i class="fa-solid fa-snowflake fa-3x my-4"></i>
      </div>
      <div class="col icona-itinerario">
        <i class="fa-solid fa-mountain fa-3x my-4"></i>
      </div>
      <div class="col icona-itinerario">
        <i class="fa-solid fa-map fa-3x my-4"></i>
      </div>
      <div class="col icona-itinerario">
        <i class="fa-solid fa-campground fa-3x my-4"></i>
      </div>
    </div>
  </div>
  <!--FINE ROW ICONE-->
  <!-- INIZIO MAIN -->
  <main>
    <!--ROW LOREM-->

    <section class="container">
      <div class="row border-iter">
        <div class="col pb-3 px-auto">
          <p class="pallino d-flex justify-content-center">lorem ipsum dolor</p>
        </div>
        <div class="col">
          <p class="pallino d-flex justify-content-center">lorem ipsum dolor</p>
        </div>
        <div class="col">
          <p class="pallino d-flex justify-content-center">lorem ipsum dolor</p>
        </div>
        <div class="col">
          <p class="pallino d-flex justify-content-center">lorem ipsum dolor</p>
        </div>
      </div>
    </section>
    <!--FINE ROW LOREM-->


    <!--DOPPIO LOREM CON PARAGRAFO-->
    <section class="container d-flex justify-content-center align-items-center container-doppio-lorem my-2">
      <div class="row text-start">
        <div class="col-6 p-5">
          <h3> Lorem ipsum dolor sit</h3>
          <p class="paragrafo-doppio-lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus officia praesentium distinctio
            numquam! Quisquam pariatur id non, culpa porro, atque aliquid doloribus nemo, iure illum nihil quis deserunt
            adipisci?
          </p>

          <p class="paragrafo-doppio-lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt saepe blanditiis velit
            laudantium, mollitia illum dolores et laborum eaque magnam exercitationem non facere? Asperiores nisi sequi
            fuga molestias error?
          </p>
        </div>

        <div class="col-6 text-end p-5">
          <h3>Lorem ipsum dolor sit</h3>
          <p class="paragrafo-doppio-lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis error fugiat molestiae dolores
            magnam quo, commodi voluptas ab autem, porro animi numquam amet, rerum itaque accusantium explicabo
            corrupti minima!
          </p>
          <p class="paragrafo-doppio-lorem">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem placeat ex tenetur! Accusantium nihil
            aliquam aspernatur repellendus dolorum? Voluptatibus aliquid maxime impedit ipsum rem nobis aspernatur
            cumque eos harum quod?
          </p>
        </div>
      </div>
    </section>
    <!--FINE DOPPIO LOREM CON PARAGRAFO-->

    <!--BOTTONE CENTRALE-->
    <div class="container container d-flex justify-content-center align-items-center py-5">
      <button type="button" class="btn btn-danger btn-lg bottone-centrale rounded-0">Lorem Ipsum</button>
    </div>
    <!--FINE BOTTONE CENTRALE-->
  </main>
  <!-- FINE DEL MAIN -->

  <!-- TIMELINE -->

  <!--SILUETTE ALBERI-->
  <section class="sfondo">
    <!--FINE SILUETTE ALBERI-->

    <h1 class="titolo">OUR TIMELINE</h1>
    <div class="timeline">
      <h4 class="text-line"><b>Lorem ipsum</b></h4>
        <p class="testo">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet, modi totam. Voluptates
          deserunt, ipsa tempora corrupti <br>mollitia officiis repudiandae dolorem possimus quibusdam ipsum, <br>dolor
          quasi nihil vitae delectus quia sapiente!</p>
          <h4 class="text-line"><b>Lorem ipsum</b></h4>
          <p class="testo">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptates autem odit repellendus.
            Aspernatur quos minus <br>asperiores vitae atque! Dolorum consequuntur unde doloribus <br>temporibus suscipit
            eveniet, labore exercitationem iure!</p>
            <h4 class="text-line"><b>Lorem ipsum</b></h4>
            <p class="testo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Nobis odit neque voluptate nihil.
              Similique maiores <br>adipisci ea earum nihil provident, dolorem hic fugiat <br>id ullam aliquid eveniet
              aspernatur iure assumenda!</p>
              <h4 class="text-line"><b>Lorem ipsum</b></h4>
              <p class="testo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Earum odio alias temporibus minus
                reprehenderit atque <br>aliquid ut, fugit voluptates maiores obcaecati animi <br>assumenda! Porro repellat eius
                nulla atque, unde quisquam.
              </p>
            </div>
          </section>
          <!--FINE TIMELINE SX-->



          <section class="background pb-0">
            <h1 class="ourteam">OUR TEAM</h1>
            <!--PALLE-->
            <section class="container container-palle d-flex justify-content-center">
              <div class="row row-palle">
                <div class="col-3 card card-palle">
                  <img class="card-img" src="./media/fog.jpg" alt="Avatar">
                </div>
                <div class="col-3 card card-palle">
                  <img class="card-img" src="./media/fog.jpg" alt="Avatar">
                </div>
                <div class="col-3 card card-palle">
                  <img class="card-img" src="./media/fog.jpg" alt="Avatar">
                </div>
                <div class="col-3 card card-palle">
                  <img class="card-img" src="./media/fog.jpg" alt="Avatar">
                </div>
              </div>
            </section>
          </section>
            <!--FINE PALLE-->

            <!--TESTO E LOGHI UNDER PALLA-->
            <div class="container container-testo-palle d-flex justify-content-center text-center">
              <div class="row">
                <div class="col-3">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi illum quas! Quae deleniti</p>
                  <i class="fa-brands fa-instagram mx-3"></i><i class="fa-brands fa-linkedin mx-3"></i><i
                  class="fa-brands fa-facebook-f mx-3"></i>
                </div>
                <div class="col-3">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi illum quas! Quae deleniti</p>
                  <i class="fa-brands fa-instagram mx-3"></i><i class="fa-brands fa-linkedin mx-3"></i><i
                  class="fa-brands fa-facebook-f mx-3"></i>
                </div>
                <div class="col-3">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi illum quas! Quae deleniti</p>
                  <i class="fa-brands fa-instagram mx-3"></i><i class="fa-brands fa-linkedin mx-3"></i><i
                  class="fa-brands fa-facebook-f mx-3"></i>
                </div>
                <div class="col-3">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi illum quas! Quae deleniti</p>
                  <i class="fa-brands fa-instagram mx-3"></i><i class="fa-brands fa-linkedin mx-3"></i><i
                  class="fa-brands fa-facebook-f mx-3"></i>
                </div>
              </div>
              </div>
              </section>
              <!--FINE TESTO E LOGHI UNDER PALLA-->

              <!--OUR BENEFIT-->
              <section>
                <h1 class="ourbenefit text-start">OUR BENEFIT</h1>
              </section>

              <section class="container d-flex justify-content-center align-items-center my-2">
                <div class="row text-start">
                  <div class="col-6 p-5">
                    <h3> Lorem ipsum dolor sit</h3>
                    <p class="paragrafo-doppio-lorem">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus officia praesentium distinctio
                      numquam! Quisquam pariatur id non, culpa porro, atque aliquid doloribus nemo, iure illum nihil quis deserunt
                      adipisci?
                    </p>
                  </div>
                  <div class="col-6 p-5 d-flex justify-content-center">
                    <div class=" card card-palle">
                      <img class="card-img-ourbenefit" src="./media/fog.jpg" alt="Avatar">
                    </div>
                  </div>
                </div>
              </section>

              <section class="container d-flex justify-content-center align-items-center  my-2 pb-5">
                <div class="row text-start">
                </div>
                <div class="col-6 p-5 d-flex justify-content-center">
                  <div class=" card card-palle">
                    <img class="card-img-ourbenefit" src="./media/fog.jpg" alt="Avatar">
                  </div>
                </div>
                <div class="col-6 p-5">
                  <h3> Lorem ipsum dolor sit</h3>
                  <p class="paragrafo-doppio-lorem">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus officia praesentium distinctio
                    numquam! Quisquam pariatur id non, culpa porro, atque aliquid doloribus nemo, iure illum nihil quis deserunt
                    adipisci?
                  </p>
                </div>
              </section>
              <!--FINE OUR BENEFIT-->

              <!--SILUETTE ALBERI ROSSA-->
              <section class="sfondo2"></section>

              <!--INIZIO FOOTER-->
              <footer class="footer">
                <div class="container pt-5">
                  <div class="row align-items-center">
                    <div class="col-10 ">
                      <h3 class="footer-lorem footer-lorem-h3">LOREM</h3>
                      <h4 class="footer-lorem">Testo generico</h4>
                      <p class="footer-lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto alias, qui ab omnis quo, quibusdam laborum voluptate pariatur ad voluptatem, voluptatum soluta praesentium reiciendis? Dolorum excepturi repellat ratione magni.</p>
                      <p class="footer-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id incidunt perferendis inventore commodi iure iusto, officia, ad minima explicabo amet ex reiciendis soluta, maiores dolorum quos laboriosam sapiente expedita?</p>
                    </div>
                    <div class="col-2">
                      <h4 class="footer-lorem">Quick link</h4>
                      <ul>
                        <li>
                          <a href="#" class="footer-lorem">Lorem link</a>
                        </li>
                        <li>
                          <a href="#" class="footer-lorem">Lorem link</a>
                        </li>
                        <li>
                          <a href="#" class="footer-lorem">Lorem link</a>
                        </li>
                        <li>
                          <a href="#" class="footer-lorem">Lorem link</a>
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>
              </footer>
<!--FINE FOOTER-->









              <!--SCRIPT JAVA-->
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
              crossorigin="anonymous"></script>
            </body>

            </html>